space-samples/src/main/java/org/jkcsoft/space/samples/rdbToXml/identity-roml-model_generated.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
  ~ Copyright (c) Jim Coles (jameskcoles@gmail.com) 2018 through present.
  ~
  ~ Licensed under the following license agreement:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Also see the LICENSE file in the repository root directory.
  -->

<!--
    Typical usage:

    <?xml version="1.0"?>

    <!DOCTYPE model SYSTEM "identity-roml-model_model.dtd">

    <model>
    ...
    </model>
-->

  <!ELEMENT comment (#PCDATA)>

  <!ELEMENT data-source EMPTY>
  <!ATTLIST data-source
    code-name CDATA #IMPLIED
  >

  <!ELEMENT param EMPTY>
  <!ATTLIST param
    code-name CDATA #IMPLIED
    defn CDATA #IMPLIED
  >

  <!ELEMENT symref (symref)*>
  <!ATTLIST symref
    ref-name CDATA #IMPLIED
  >

  <!ELEMENT variable EMPTY>
  <!ATTLIST variable
    code-name CDATA #IMPLIED
  >

  <!ELEMENT equation (comment|variable|equiv|params)*>
  <!ATTLIST equation
    code-name CDATA #IMPLIED
  >

  <!ELEMENT model (data-source|equation|vardecl)*>
  <!ATTLIST model
    code-name CDATA #IMPLIED
  >

  <!ELEMENT setexpr (symref)*>

  <!ELEMENT equiv (setexpr)*>

  <!ELEMENT params (param)*>

  <!ELEMENT vardecl EMPTY>
  <!ATTLIST vardecl
    code-name CDATA #IMPLIED
    defn CDATA #IMPLIED
  >
